#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 10 22:10:05 2025
# Process ID: 21712
# Current directory: C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file: C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS/MIPS.runs/synth_1/mips.vds
# Journal file: C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: synth_design -top mips -part xc7a35ticpg236-1L -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 408.855 ; gain = 95.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS.v:6]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/mux.v:5]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux' (1#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/mux.v:5]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/PC.v:5]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/PC.v:5]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/adder.v:5]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (3#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/adder.v:5]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/sign_extend.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (4#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/sign_extend.v:5]
INFO: [Synth 8-6157] synthesizing module 'shift_left_2' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/shift_left_2.v:5]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_left_2' (5#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/shift_left_2.v:5]
INFO: [Synth 8-6157] synthesizing module 'shift_left_jump' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/shift_left_jump.v:5]
INFO: [Synth 8-6155] done synthesizing module 'shift_left_jump' (6#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/shift_left_jump.v:5]
INFO: [Synth 8-6157] synthesizing module 'mux__parameterized0' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/mux.v:5]
	Parameter DATA_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux__parameterized0' (6#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/mux.v:5]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/register_file.v:6]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/register_file.v:6]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/ALU.v:6]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/ALU.v:6]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/instruction_memory.v:6]
	Parameter MEM_WIDTH bound to: 32 - type: integer 
	Parameter MEM_DEPTH bound to: 1024 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'instructions.dat' is read successfully [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/instruction_memory.v:16]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (9#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/instruction_memory.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/data_memory.v:5]
	Parameter MEM_WIDTH bound to: 32 - type: integer 
	Parameter MEM_DEPTH bound to: 1024 - type: integer 
	Parameter MEM_ADDRESS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (10#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/data_memory.v:5]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/control_unit.v:6]
INFO: [Synth 8-226] default block is never used [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/control_unit.v:105]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (11#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/control_unit.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mips' (12#1) [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 538.004 ; gain = 224.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 538.004 ; gain = 224.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 538.004 ; gain = 224.746
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/Constraints_basys3.xdc]
Finished Parsing XDC File [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/Constraints_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/Constraints_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 992.867 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_file" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/ALU.v:14]
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1023]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1022]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1021]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1020]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1019]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1018]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1017]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1016]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1015]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1014]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1013]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1012]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1011]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1010]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1009]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1008]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1007]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1006]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1005]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1004]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1003]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1002]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1001]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[1000]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[999]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[998]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[997]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[996]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[995]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[994]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[993]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[992]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[991]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[990]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[989]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[988]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[987]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[986]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[985]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[984]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[983]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[982]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[981]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[980]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[979]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[978]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[977]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[976]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[975]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[974]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[973]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[972]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[971]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[970]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[969]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[968]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[967]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[966]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[965]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[964]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[963]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[962]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[961]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[960]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[959]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[958]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[957]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[956]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[955]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[954]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[953]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[952]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[951]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[950]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[949]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[948]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[947]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[946]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[945]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[944]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[943]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[942]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[941]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[940]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[939]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[938]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[937]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[936]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[935]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[934]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[933]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[932]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[931]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[930]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[929]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[928]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[927]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[926]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[925]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_control" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alusrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "jump" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |muxpart__1030    |           1|     32736|
|2     |data_memory__GB1 |           1|      2848|
|3     |data_memory__GB2 |           1|      8928|
|4     |data_memory__GB3 |           1|     11136|
|5     |data_memory__GB4 |           1|     16984|
|6     |data_memory__GB5 |           1|     30760|
|7     |mips__GC0        |           1|      5390|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1057  
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	  33 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1041  
	   3 Input      1 Bit        Muxes := 30    
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1024  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1024  
Module mux__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 30    
	   2 Input      1 Bit        Muxes := 17    
Module mux__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "alu_op" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[31]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[30]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[29]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[28]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[27]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[26]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[25]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[24]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[23]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[22]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[21]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[20]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[19]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[18]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[17]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[16]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[15]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[14]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[13]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[12]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[1]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (pc_out_reg[0]) is unused and will be removed from module PC.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][31]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][30]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][29]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][28]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][27]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][26]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][25]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][24]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][23]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][22]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][21]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][20]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][19]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][18]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][17]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][16]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][15]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][14]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][13]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][12]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][11]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][10]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][9]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][8]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][7]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][6]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][5]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][4]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][3]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][2]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][1]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[31][0]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][31]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][30]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][29]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][28]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][27]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][26]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][25]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][24]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][23]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][22]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][21]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][20]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][19]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][18]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][17]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][16]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][15]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][14]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][13]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][12]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][11]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][10]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][9]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][8]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][7]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][6]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][5]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][4]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][3]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][2]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][1]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[30][0]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][31]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][30]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][29]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][28]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][27]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][26]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][25]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][24]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][23]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][22]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][21]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][20]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][19]) is unused and will be removed from module register_file.
WARNING: [Synth 8-3332] Sequential element (reg_file_reg[29][18]) is unused and will be removed from module register_file.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------------+------------+---------------+----------------+
|Module Name        | RTL Object | Depth x Width | Implemented As | 
+-------------------+------------+---------------+----------------+
|instruction_memory | p_0_out    | 1024x32       | LUT            | 
|instruction_memory | p_0_out    | 1024x32       | LUT            | 
+-------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |muxpart__1030    |           1|     32736|
|2     |data_memory__GB1 |           1|      2848|
|3     |data_memory__GB2 |           1|      8928|
|4     |data_memory__GB3 |           1|     11136|
|5     |data_memory__GB4 |           1|     10215|
|6     |data_memory__GB5 |           1|      1270|
|7     |mips__GC0        |           1|      1637|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 992.867 ; gain = 679.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 1062.762 ; gain = 749.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |muxpart__1030    |           1|     32736|
|2     |data_memory__GB1 |           1|      2848|
|3     |data_memory__GB2 |           1|      8928|
|4     |data_memory__GB3 |           1|     11136|
|5     |data_memory__GB4 |           1|     10215|
|6     |data_memory__GB5 |           1|      1270|
|7     |mips__GC0        |           1|      1637|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:38 . Memory (MB): peak = 1112.863 ; gain = 799.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:34 ; elapsed = 00:01:40 . Memory (MB): peak = 1115.699 ; gain = 802.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:40 . Memory (MB): peak = 1115.699 ; gain = 802.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1115.699 ; gain = 802.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |     2|
|4     |LUT2   |    48|
|5     |LUT3   |   141|
|6     |LUT4   |   124|
|7     |LUT5   |   172|
|8     |LUT6   |  9855|
|9     |MUXF7  |  4416|
|10    |MUXF8  |  2176|
|11    |FDCE   | 33002|
|12    |IBUF   |     2|
|13    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------------+------+
|      |Instance          |Module              |Cells |
+------+------------------+--------------------+------+
|1     |top               |                    | 49989|
|2     |  data_mem        |data_memory         | 49264|
|3     |  pc_mux          |mux__1              |    10|
|4     |  jump_mux        |mux__2              |    10|
|5     |  pc_inst         |PC                  |    10|
|6     |  pc_add_4        |adder__1            |     4|
|7     |  pc_branch_adder |adder               |    14|
|8     |  RegDst_mux      |mux__parameterized0 |     4|
|9     |  reg_file_inst   |register_file       |   423|
|10    |  alusrc_mux      |mux__3              |    32|
|11    |  alu_inst        |ALU                 |   118|
|12    |  inst_mem        |instruction_memory  |    21|
|13    |  MemtoReg_mux    |mux                 |    32|
|14    |  controller      |control_unit        |    12|
+------+------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1115.699 ; gain = 802.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 822 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:21 . Memory (MB): peak = 1115.699 ; gain = 347.578
Synthesis Optimization Complete : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1115.699 ; gain = 802.441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6612 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'mips' is not ideal for floorplanning, since the cellview 'data_memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
154 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:50 . Memory (MB): peak = 1115.699 ; gain = 815.652
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/shehab eldeen/Documents/Digital Projects/Design/Single cycle MIPS/MIPS/MIPS.runs/synth_1/mips.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1115.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 10 22:12:05 2025...
